{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_door_Enter","order":6,"path":"objects/obj_door_Enter/obj_door_Enter.yy",},
    {"name":"obj_door_Exit","order":5,"path":"objects/obj_door_Exit/obj_door_Exit.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_scenery","order":1,"path":"objects/obj_scenery/obj_scenery.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_door_Enter","order":3,"path":"sprites/spr_door_Enter/spr_door_Enter.yy",},
    {"name":"spr_door_Exit","order":4,"path":"sprites/spr_door_Exit/spr_door_Exit.yy",},
    {"name":"spr_rock","order":2,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_studio_test_anim_L","order":8,"path":"sprites/spr_studio_test_anim_L/spr_studio_test_anim_L.yy",},
    {"name":"spr_studio_test_anim","order":7,"path":"sprites/spr_studio_test_anim/spr_studio_test_anim.yy",},
    {"name":"spr_studio_test_tree2","order":6,"path":"sprites/spr_studio_test_tree2/spr_studio_test_tree2.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}