{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_door_Enter","order":3,"path":"objects/obj_door_Enter/obj_door_Enter.yy",},
    {"name":"obj_door_Exit","order":4,"path":"objects/obj_door_Exit/obj_door_Exit.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_NPC","order":2,"path":"objects/obj_NPC/obj_NPC.yy",},
    {"name":"obj_scenery","order":1,"path":"objects/obj_scenery/obj_scenery.yy",},
    {"name":"obj_stone","order":6,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_door_Enter","order":5,"path":"sprites/spr_door_Enter/spr_door_Enter.yy",},
    {"name":"spr_door_Exit","order":6,"path":"sprites/spr_door_Exit/spr_door_Exit.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_player_walking_UD","order":2,"path":"sprites/spr_player_walking_UD/spr_player_walking_UD.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sprite_NPC","order":4,"path":"sprites/sprite_NPC/sprite_NPC.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}