{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_addforce","order":22,"path":"objects/obj_addforce/obj_addforce.yy",},
    {"name":"obj_butterfly","order":13,"path":"objects/obj_butterfly/obj_butterfly.yy",},
    {"name":"obj_camera","order":21,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_door_Enter","order":3,"path":"objects/obj_door_Enter/obj_door_Enter.yy",},
    {"name":"obj_door_Exit","order":4,"path":"objects/obj_door_Exit/obj_door_Exit.yy",},
    {"name":"obj_electric_pole","order":12,"path":"objects/obj_electric_pole/obj_electric_pole.yy",},
    {"name":"obj_fence","order":19,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_floor1","order":17,"path":"objects/obj_floor1/obj_floor1.yy",},
    {"name":"obj_floor2","order":18,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_grass2","order":7,"path":"objects/obj_grass2/obj_grass2.yy",},
    {"name":"obj_light","order":8,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_NPC","order":2,"path":"objects/obj_NPC/obj_NPC.yy",},
    {"name":"obj_parterre","order":14,"path":"objects/obj_parterre/obj_parterre.yy",},
    {"name":"obj_parterre2","order":15,"path":"objects/obj_parterre2/obj_parterre2.yy",},
    {"name":"obj_poopoo","order":20,"path":"objects/obj_poopoo/obj_poopoo.yy",},
    {"name":"obj_scenery","order":1,"path":"objects/obj_scenery/obj_scenery.yy",},
    {"name":"obj_slowspeed","order":6,"path":"objects/obj_slowspeed/obj_slowspeed.yy",},
    {"name":"obj_stone1","order":9,"path":"objects/obj_stone1/obj_stone1.yy",},
    {"name":"obj_stone2","order":10,"path":"objects/obj_stone2/obj_stone2.yy",},
    {"name":"obj_tree","order":11,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"light","order":16,"path":"sprites/light/light.yy",},
    {"name":"spr_bg_room1","order":19,"path":"sprites/spr_bg_room1/spr_bg_room1.yy",},
    {"name":"spr_butterfly","order":16,"path":"sprites/spr_butterfly/spr_butterfly.yy",},
    {"name":"spr_door_Enter","order":5,"path":"sprites/spr_door_Enter/spr_door_Enter.yy",},
    {"name":"spr_door_Exit","order":6,"path":"sprites/spr_door_Exit/spr_door_Exit.yy",},
    {"name":"spr_electric_pole","order":14,"path":"sprites/spr_electric_pole/spr_electric_pole.yy",},
    {"name":"spr_fence","order":22,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_floor1","order":21,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_floor2","order":20,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grass2","order":13,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_light","order":12,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_parterre","order":18,"path":"sprites/spr_parterre/spr_parterre.yy",},
    {"name":"spr_parterre2","order":17,"path":"sprites/spr_parterre2/spr_parterre2.yy",},
    {"name":"spr_player_move_v","order":2,"path":"sprites/spr_player_move_v/spr_player_move_v.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_stone1","order":10,"path":"sprites/spr_stone1/spr_stone1.yy",},
    {"name":"spr_stone2","order":11,"path":"sprites/spr_stone2/spr_stone2.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"sprite_NPC","order":4,"path":"sprites/sprite_NPC/sprite_NPC.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}