{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_addforce","order":22,"path":"objects/obj_addforce/obj_addforce.yy",},
    {"name":"obj_audio_r1","order":94,"path":"objects/obj_audio_r1/obj_audio_r1.yy",},
    {"name":"obj_audio_r2","order":95,"path":"objects/obj_audio_r2/obj_audio_r2.yy",},
    {"name":"obj_audio_r3","order":96,"path":"objects/obj_audio_r3/obj_audio_r3.yy",},
    {"name":"obj_audio_r4","order":97,"path":"objects/obj_audio_r4/obj_audio_r4.yy",},
    {"name":"obj_ball","order":65,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bird_1","order":59,"path":"objects/obj_bird_1/obj_bird_1.yy",},
    {"name":"obj_bird_2","order":60,"path":"objects/obj_bird_2/obj_bird_2.yy",},
    {"name":"obj_blanket","order":82,"path":"objects/obj_blanket/obj_blanket.yy",},
    {"name":"obj_bone","order":85,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_bowl","order":81,"path":"objects/obj_bowl/obj_bowl.yy",},
    {"name":"obj_broken_car","order":63,"path":"objects/obj_broken_car/obj_broken_car.yy",},
    {"name":"obj_butterfly","order":13,"path":"objects/obj_butterfly/obj_butterfly.yy",},
    {"name":"obj_camera","order":21,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_can","order":78,"path":"objects/obj_can/obj_can.yy",},
    {"name":"obj_car_addforce","order":30,"path":"objects/obj_car_addforce/obj_car_addforce.yy",},
    {"name":"obj_catplant","order":80,"path":"objects/obj_catplant/obj_catplant.yy",},
    {"name":"obj_cattoy","order":79,"path":"objects/obj_cattoy/obj_cattoy.yy",},
    {"name":"obj_choker","order":87,"path":"objects/obj_choker/obj_choker.yy",},
    {"name":"obj_cushion","order":86,"path":"objects/obj_cushion/obj_cushion.yy",},
    {"name":"obj_dialogue_final","order":91,"path":"objects/obj_dialogue_final/obj_dialogue_final.yy",},
    {"name":"obj_dialogue","order":25,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_dog","order":92,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"obj_doggy","order":62,"path":"objects/obj_doggy/obj_doggy.yy",},
    {"name":"obj_door_Enter","order":3,"path":"objects/obj_door_Enter/obj_door_Enter.yy",},
    {"name":"obj_door_Enterr2","order":70,"path":"objects/obj_door_Enterr2/obj_door_Enterr2.yy",},
    {"name":"obj_door_Enterr3","order":98,"path":"objects/obj_door_Enterr3/obj_door_Enterr3.yy",},
    {"name":"obj_door","order":69,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_drop_point","order":77,"path":"objects/obj_drop_point/obj_drop_point.yy",},
    {"name":"obj_electric_pole","order":12,"path":"objects/obj_electric_pole/obj_electric_pole.yy",},
    {"name":"obj_electric_pole2","order":33,"path":"objects/obj_electric_pole2/obj_electric_pole2.yy",},
    {"name":"obj_enterP","order":28,"path":"objects/obj_enterP/obj_enterP.yy",},
    {"name":"obj_fence","order":19,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_floor1","order":17,"path":"objects/obj_floor1/obj_floor1.yy",},
    {"name":"obj_floor2","order":18,"path":"objects/obj_floor2/obj_floor2.yy",},
    {"name":"obj_footprint_1","order":90,"path":"objects/obj_footprint_1/obj_footprint_1.yy",},
    {"name":"obj_footprint","order":89,"path":"objects/obj_footprint/obj_footprint.yy",},
    {"name":"obj_frame1","order":44,"path":"objects/obj_frame1/obj_frame1.yy",},
    {"name":"obj_frame2","order":47,"path":"objects/obj_frame2/obj_frame2.yy",},
    {"name":"obj_frame3","order":48,"path":"objects/obj_frame3/obj_frame3.yy",},
    {"name":"obj_frame4","order":49,"path":"objects/obj_frame4/obj_frame4.yy",},
    {"name":"obj_frog","order":61,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"obj_grass2","order":7,"path":"objects/obj_grass2/obj_grass2.yy",},
    {"name":"obj_leaf1","order":35,"path":"objects/obj_leaf1/obj_leaf1.yy",},
    {"name":"obj_leaf2","order":36,"path":"objects/obj_leaf2/obj_leaf2.yy",},
    {"name":"obj_leaf3","order":37,"path":"objects/obj_leaf3/obj_leaf3.yy",},
    {"name":"obj_leaf4","order":38,"path":"objects/obj_leaf4/obj_leaf4.yy",},
    {"name":"obj_leaf5","order":39,"path":"objects/obj_leaf5/obj_leaf5.yy",},
    {"name":"obj_leaf6","order":40,"path":"objects/obj_leaf6/obj_leaf6.yy",},
    {"name":"obj_leaf7","order":41,"path":"objects/obj_leaf7/obj_leaf7.yy",},
    {"name":"obj_leaf8","order":42,"path":"objects/obj_leaf8/obj_leaf8.yy",},
    {"name":"obj_light","order":8,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_NPC_dialogue_r2_player_1","order":73,"path":"objects/obj_NPC_dialogue_r2_player_1/obj_NPC_dialogue_r2_player_1.yy",},
    {"name":"obj_NPC_dialogue_r2_player_2","order":74,"path":"objects/obj_NPC_dialogue_r2_player_2/obj_NPC_dialogue_r2_player_2.yy",},
    {"name":"obj_NPC_dialogue_r2_player","order":67,"path":"objects/obj_NPC_dialogue_r2_player/obj_NPC_dialogue_r2_player.yy",},
    {"name":"obj_NPC_dialogue_r2_statue","order":66,"path":"objects/obj_NPC_dialogue_r2_statue/obj_NPC_dialogue_r2_statue.yy",},
    {"name":"obj_NPC_dialogue_r3_player_1","order":75,"path":"objects/obj_NPC_dialogue_r3_player_1/obj_NPC_dialogue_r3_player_1.yy",},
    {"name":"obj_NPC_dialogue_r3_player_2","order":76,"path":"objects/obj_NPC_dialogue_r3_player_2/obj_NPC_dialogue_r3_player_2.yy",},
    {"name":"obj_NPC_dialogue","order":64,"path":"objects/obj_NPC_dialogue/obj_NPC_dialogue.yy",},
    {"name":"obj_NPC_movestop","order":2,"path":"objects/obj_NPC_movestop/obj_NPC_movestop.yy",},
    {"name":"obj_P_r3","order":68,"path":"objects/obj_P_r3/obj_P_r3.yy",},
    {"name":"obj_parterre","order":14,"path":"objects/obj_parterre/obj_parterre.yy",},
    {"name":"obj_parterre2","order":15,"path":"objects/obj_parterre2/obj_parterre2.yy",},
    {"name":"obj_pee","order":34,"path":"objects/obj_pee/obj_pee.yy",},
    {"name":"obj_petbad","order":83,"path":"objects/obj_petbad/obj_petbad.yy",},
    {"name":"obj_petball","order":84,"path":"objects/obj_petball/obj_petball.yy",},
    {"name":"obj_plant","order":43,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_press_interactive","order":27,"path":"objects/obj_press_interactive/obj_press_interactive.yy",},
    {"name":"obj_press_move","order":26,"path":"objects/obj_press_move/obj_press_move.yy",},
    {"name":"obj_pressmove_NPC_1","order":54,"path":"objects/obj_pressmove_NPC_1/obj_pressmove_NPC_1.yy",},
    {"name":"obj_pressmove_NPC_2","order":55,"path":"objects/obj_pressmove_NPC_2/obj_pressmove_NPC_2.yy",},
    {"name":"obj_pressmove_NPC_3","order":56,"path":"objects/obj_pressmove_NPC_3/obj_pressmove_NPC_3.yy",},
    {"name":"obj_pressmove_NPC_4","order":57,"path":"objects/obj_pressmove_NPC_4/obj_pressmove_NPC_4.yy",},
    {"name":"obj_pressmove_NPC_5","order":99,"path":"objects/obj_pressmove_NPC_5/obj_pressmove_NPC_5.yy",},
    {"name":"obj_pressmove_NPC","order":52,"path":"objects/obj_pressmove_NPC/obj_pressmove_NPC.yy",},
    {"name":"obj_river","order":51,"path":"objects/obj_river/obj_river.yy",},
    {"name":"obj_road_block","order":32,"path":"objects/obj_road_block/obj_road_block.yy",},
    {"name":"obj_roadsign2","order":31,"path":"objects/obj_roadsign2/obj_roadsign2.yy",},
    {"name":"obj_sandtext","order":88,"path":"objects/obj_sandtext/obj_sandtext.yy",},
    {"name":"obj_scenery","order":1,"path":"objects/obj_scenery/obj_scenery.yy",},
    {"name":"obj_shining","order":71,"path":"objects/obj_shining/obj_shining.yy",},
    {"name":"obj_showtime","order":100,"path":"objects/obj_showtime/obj_showtime.yy",},
    {"name":"obj_sign","order":58,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_slowspeed","order":6,"path":"objects/obj_slowspeed/obj_slowspeed.yy",},
    {"name":"obj_stars","order":93,"path":"objects/obj_stars/obj_stars.yy",},
    {"name":"obj_startP","order":24,"path":"objects/obj_startP/obj_startP.yy",},
    {"name":"obj_statue","order":4,"path":"objects/obj_statue/obj_statue.yy",},
    {"name":"obj_stone1","order":9,"path":"objects/obj_stone1/obj_stone1.yy",},
    {"name":"obj_stone2","order":10,"path":"objects/obj_stone2/obj_stone2.yy",},
    {"name":"obj_stopmove","order":20,"path":"objects/obj_stopmove/obj_stopmove.yy",},
    {"name":"obj_toy_addforce","order":72,"path":"objects/obj_toy_addforce/obj_toy_addforce.yy",},
    {"name":"obj_tree","order":11,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_UI_lf","order":53,"path":"objects/obj_UI_lf/obj_UI_lf.yy",},
    {"name":"Room0","order":4,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"snd_bgm1","order":3,"path":"sounds/snd_bgm1/snd_bgm1.yy",},
    {"name":"snd_bgm2","order":1,"path":"sounds/snd_bgm2/snd_bgm2.yy",},
    {"name":"snd_bgm3","order":2,"path":"sounds/snd_bgm3/snd_bgm3.yy",},
    {"name":"snd_pee","order":6,"path":"sounds/snd_pee/snd_pee.yy",},
    {"name":"snd_walking","order":4,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"snd_wave","order":5,"path":"sounds/snd_wave/snd_wave.yy",},
    {"name":"bird","order":66,"path":"sprites/bird/bird.yy",},
    {"name":"bird2","order":67,"path":"sprites/bird2/bird2.yy",},
    {"name":"broken_car","order":71,"path":"sprites/broken_car/broken_car.yy",},
    {"name":"electric_pole2","order":39,"path":"sprites/electric_pole2/electric_pole2.yy",},
    {"name":"frame1","order":42,"path":"sprites/frame1/frame1.yy",},
    {"name":"frame2","order":43,"path":"sprites/frame2/frame2.yy",},
    {"name":"frame3","order":44,"path":"sprites/frame3/frame3.yy",},
    {"name":"frame4","order":41,"path":"sprites/frame4/frame4.yy",},
    {"name":"frog","order":63,"path":"sprites/frog/frog.yy",},
    {"name":"leaf1","order":45,"path":"sprites/leaf1/leaf1.yy",},
    {"name":"leaf2","order":46,"path":"sprites/leaf2/leaf2.yy",},
    {"name":"leaf3","order":47,"path":"sprites/leaf3/leaf3.yy",},
    {"name":"leaf4","order":48,"path":"sprites/leaf4/leaf4.yy",},
    {"name":"leaf5","order":49,"path":"sprites/leaf5/leaf5.yy",},
    {"name":"leaf6","order":50,"path":"sprites/leaf6/leaf6.yy",},
    {"name":"leaf7","order":51,"path":"sprites/leaf7/leaf7.yy",},
    {"name":"leaf8","order":52,"path":"sprites/leaf8/leaf8.yy",},
    {"name":"light","order":16,"path":"sprites/light/light.yy",},
    {"name":"map2","order":50,"path":"sprites/map2/map2.yy",},
    {"name":"map4","order":95,"path":"sprites/map4/map4.yy",},
    {"name":"pee","order":40,"path":"sprites/pee/pee.yy",},
    {"name":"plant","order":53,"path":"sprites/plant/plant.yy",},
    {"name":"road_sign","order":24,"path":"sprites/road_sign/road_sign.yy",},
    {"name":"road_sign2","order":31,"path":"sprites/road_sign2/road_sign2.yy",},
    {"name":"roadblock","order":38,"path":"sprites/roadblock/roadblock.yy",},
    {"name":"room1_bg","order":75,"path":"sprites/room1_bg/room1_bg.yy",},
    {"name":"shining","order":76,"path":"sprites/shining/shining.yy",},
    {"name":"sigh2","order":74,"path":"sprites/sigh2/sigh2.yy",},
    {"name":"sign","order":64,"path":"sprites/sign/sign.yy",},
    {"name":"spr_ball","order":72,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_bg_room1","order":17,"path":"sprites/spr_bg_room1/spr_bg_room1.yy",},
    {"name":"spr_blackball","order":81,"path":"sprites/spr_blackball/spr_blackball.yy",},
    {"name":"spr_blancket","order":87,"path":"sprites/spr_blancket/spr_blancket.yy",},
    {"name":"spr_bone","order":86,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_bowl","order":85,"path":"sprites/spr_bowl/spr_bowl.yy",},
    {"name":"spr_butterfly","order":14,"path":"sprites/spr_butterfly/spr_butterfly.yy",},
    {"name":"spr_can","order":78,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"spr_car","order":30,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_cat1","order":68,"path":"sprites/spr_cat1/spr_cat1.yy",},
    {"name":"spr_cat2","order":69,"path":"sprites/spr_cat2/spr_cat2.yy",},
    {"name":"spr_cat3","order":70,"path":"sprites/spr_cat3/spr_cat3.yy",},
    {"name":"spr_catplant","order":83,"path":"sprites/spr_catplant/spr_catplant.yy",},
    {"name":"spr_cattoy","order":80,"path":"sprites/spr_cattoy/spr_cattoy.yy",},
    {"name":"spr_choker","order":84,"path":"sprites/spr_choker/spr_choker.yy",},
    {"name":"spr_clock","order":103,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_cushion","order":79,"path":"sprites/spr_cushion/spr_cushion.yy",},
    {"name":"spr_dialogue_frame","order":97,"path":"sprites/spr_dialogue_frame/spr_dialogue_frame.yy",},
    {"name":"spr_dialogue_frame2","order":96,"path":"sprites/spr_dialogue_frame2/spr_dialogue_frame2.yy",},
    {"name":"spr_dog_alone","order":93,"path":"sprites/spr_dog_alone/spr_dog_alone.yy",},
    {"name":"spr_dog_move","order":90,"path":"sprites/spr_dog_move/spr_dog_move.yy",},
    {"name":"spr_doggy1","order":61,"path":"sprites/spr_doggy1/spr_doggy1.yy",},
    {"name":"spr_doggy2","order":62,"path":"sprites/spr_doggy2/spr_doggy2.yy",},
    {"name":"spr_doggy3","order":65,"path":"sprites/spr_doggy3/spr_doggy3.yy",},
    {"name":"spr_door_Enter","order":5,"path":"sprites/spr_door_Enter/spr_door_Enter.yy",},
    {"name":"spr_door_Exit","order":6,"path":"sprites/spr_door_Exit/spr_door_Exit.yy",},
    {"name":"spr_electric_pole","order":13,"path":"sprites/spr_electric_pole/spr_electric_pole.yy",},
    {"name":"spr_electric_pole2","order":33,"path":"sprites/spr_electric_pole2/spr_electric_pole2.yy",},
    {"name":"spr_end","order":104,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_fence","order":20,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_floor1","order":19,"path":"sprites/spr_floor1/spr_floor1.yy",},
    {"name":"spr_floor2","order":18,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_footprint1","order":89,"path":"sprites/spr_footprint1/spr_footprint1.yy",},
    {"name":"spr_footprint2","order":77,"path":"sprites/spr_footprint2/spr_footprint2.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_grass2","order":12,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_HP","order":57,"path":"sprites/spr_HP/spr_HP.yy",},
    {"name":"spr_HPbar","order":58,"path":"sprites/spr_HPbar/spr_HPbar.yy",},
    {"name":"spr_moveUI","order":98,"path":"sprites/spr_moveUI/spr_moveUI.yy",},
    {"name":"spr_parterre","order":16,"path":"sprites/spr_parterre/spr_parterre.yy",},
    {"name":"spr_parterre2","order":15,"path":"sprites/spr_parterre2/spr_parterre2.yy",},
    {"name":"spr_pee","order":34,"path":"sprites/spr_pee/spr_pee.yy",},
    {"name":"spr_peeUI","order":102,"path":"sprites/spr_peeUI/spr_peeUI.yy",},
    {"name":"spr_petbaed","order":82,"path":"sprites/spr_petbaed/spr_petbaed.yy",},
    {"name":"spr_player_alone","order":92,"path":"sprites/spr_player_alone/spr_player_alone.yy",},
    {"name":"spr_player_alone2","order":91,"path":"sprites/spr_player_alone2/spr_player_alone2.yy",},
    {"name":"spr_player_move_v","order":2,"path":"sprites/spr_player_move_v/spr_player_move_v.yy",},
    {"name":"spr_player_moveLR_slow","order":60,"path":"sprites/spr_player_moveLR_slow/spr_player_moveLR_slow.yy",},
    {"name":"spr_player_pee","order":29,"path":"sprites/spr_player_pee/spr_player_pee.yy",},
    {"name":"spr_player_poo","order":28,"path":"sprites/spr_player_poo/spr_player_poo.yy",},
    {"name":"spr_player_pull","order":26,"path":"sprites/spr_player_pull/spr_player_pull.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_press_down_still","order":37,"path":"sprites/spr_press_down_still/spr_press_down_still.yy",},
    {"name":"spr_press_down","order":36,"path":"sprites/spr_press_down/spr_press_down.yy",},
    {"name":"spr_press_lr","order":59,"path":"sprites/spr_press_lr/spr_press_lr.yy",},
    {"name":"spr_pullUI","order":101,"path":"sprites/spr_pullUI/spr_pullUI.yy",},
    {"name":"spr_river","order":55,"path":"sprites/spr_river/spr_river.yy",},
    {"name":"spr_road_sign","order":23,"path":"sprites/spr_road_sign/spr_road_sign.yy",},
    {"name":"spr_roadblock","order":32,"path":"sprites/spr_roadblock/spr_roadblock.yy",},
    {"name":"spr_sandtext","order":88,"path":"sprites/spr_sandtext/spr_sandtext.yy",},
    {"name":"spr_sniff","order":100,"path":"sprites/spr_sniff/spr_sniff.yy",},
    {"name":"spr_stairs","order":35,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_statue","order":22,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"spr_stone1","order":10,"path":"sprites/spr_stone1/spr_stone1.yy",},
    {"name":"spr_stone2","order":11,"path":"sprites/spr_stone2/spr_stone2.yy",},
    {"name":"spr_tl","order":99,"path":"sprites/spr_tl/spr_tl.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"sprite_NPC","order":4,"path":"sprites/sprite_NPC/sprite_NPC.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite24","order":21,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite28","order":25,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite30","order":27,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite62","order":56,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"star","order":94,"path":"sprites/star/star.yy",},
    {"name":"toy1","order":54,"path":"sprites/toy1/toy1.yy",},
    {"name":"wave_1","order":73,"path":"sprites/wave_1/wave_1.yy",},
  ],
}